<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Добавление данных</title>
</head>
<body>


<form method="post" action="add_record.php">
    <input name="fio" type="text" placeholder="ФИО"><br><br>
    <input name="mail" type="email" placeholder="email"><br><br>
    <input name="login" type="text" placeholder="login"><br><br>
    <input name="password" type="password" placeholder="password"><br><br>
    <button type="submit">Добавить запись</button><br><br>
</form>


</body>
</html>